# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]

# C extensions
*.so

# Distribution / packaging
bin/
build/
develop-eggs/
dist/
eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Dump files
*.sql.gz

# Unit test / coverage reports
.tox/
.coverage
.cache
nosetests.xml
coverage-reports/
coverage.xml
TEST*.xml

# Mr Developer
.mr.developer.cfg
.project
.pydevproject

# Rope
.ropeproject

# Django stuff:
*.log
*.pot
*.prof

# Sphinx documentation
docs/_build/

# Pycharm
.idea/

# Ignore override file for docker
docker-compose.override.yml

*.swp
src/static/

*.pem

# cdk out files
cdk.out