{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "API",
            "type": "python",
            "request": "launch",
            "console": "internalConsole",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceRoot}/src/manage.py",
            "cwd": "${workspaceRoot}",
            "args": [
                "runserver",
                "0.0.0.0:8000",
                "--noreload",
                "--nothreading"
            ],
            "django": true,
            "justMyCode": false
        },
        {
            "name": "API Test",
            "type": "python",
            "request": "launch",
            "console": "internalConsole",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceRoot}/src/manage.py",
            "cwd": "${workspaceRoot}/src",
            "args": [
                "test",
                "--no-input",
                "--keepdb"
            ],
            "django": true,
            "justMyCode": false
        },
        {
            "name": "API Shell",
            "type": "python",
            "request": "launch",
            "console": "internalConsole",
            "stopOnEntry": false,
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceRoot}/src/manage.py",
            "cwd": "${workspaceRoot}/src",
            "args": [
                "shell_plus"
            ],
            "django": true,
            "justMyCode": false
        }
    ]
}
